<!DOCTYPE html>
<html>
  <head >
    <title>Table</title>
  </head>
 <body style="background-color:lightblue;">
   <h1 align="center"><cursive><hr color="black">Wellcome to Beginner  Academy</hr>
  <hr color="#0000"> </cursive></h1></hr><br>
   <h3><cursive>Academy Details</cursive></h3>
   <h6><i>Hi  I am Hariharan you are interested with<u> website development</u> contact mee</i>:<strong>9360242015/<email style="color :darkblue"> hariharanhsl556@gmail.com</email></strong></h6>
     <table border="10">
        <thead>
          <tr>
            <th>
              No.
            </th>
            <th>
              programming language
            </th>
            <th>
              Price
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              1.
            </td>
            <td>
              Html5
            </td>
            <td>
              500
            </td>
          </tr>
          <tr>
            <td>
              2.
            </td>
            <td>
              java script
            </td>
            <td>
              1500
            </td>
            <tr>
            <td>
              3.
            </td>
            <td>
              css
            </td>
            <td>
              2000
            </td>
          </tr>
        </tbody>
        </table>
        <p style="color:#FFFF0;"> <i><strong>The beginner Academy is a most interesting with academy joining the website</strong></i></p><button>click Me</button><br><a href="https://www.facebook.com/" target="_blank">facebook</a>
        
        <h1 align=center>learning Skills</h1>
        
        <li><strong>Basic of computer</strong></strong></li>
        <ol>
          <li>coding skills</li>
          <li>writting skills</li>
          <li>listening skills</li>
          <li>communication skills.</li>
        </ol><br><hr color="#0000">
        <h2 align="center">Hypertext Markup Language</h2>
        <img src="/i/elements.jpg" width="100%" height="50%"/>
        <p style="font-size:10px;"><cursive>HTML stands for Hyper Text Markup Language. HTML is the standard markup language for <strong>Creating Web pages</strong> HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content.</cursive></p>
 <p style="font-size:10px;"><cursive></cursive>The HTML content Attribute is used to given the values that are related to the http-equiv or name attribute. The content attribute can associated with the  element. Note: This attribute is depreciated from HTML 5.</cursive></p>
        <h1 align="center">Basic Tages</h1>
        <ol>
          <li>Head</li>
          <li>Title</li>
          <li>Body</li>
          <li>Heading(h1)</li>
          <li>h2</li>
          <li>h3</li>
          <li>h4</li>
          <li>h5</li>
          <li>h6</li>
          <li>a-tag</li>
          <li>img</li>
          <li>input type="tel"</li>
          <li>input type="password"</li>
          <li>input type="image"</li>
          <li>input type="number"</li>
          <li>input type="checkbox"</li>
          <li>input type="email"</li>
          <li>input type="text</li>
          <li>input type="range"</li>
          <li>input type="file"</li>
        </ol><br>
     <h2 align=center>Types of list</h2>
     <ul>
<li><cursive>The are two type of list</cursive>
       </li>
     </ul>
     <ol>
  <li><strong>ordered list</strong></li>
  <li><strong>unordered list</strong></li>
     </ol><br>
     <img src="/i/2022_04_HTML-Lists-1.jpg"  width="100%" height="60%"/>
     <img src="/i/68b5e8885c4389f7d8fe4d0765457ed2.jpg" width="100%" height="50%"/>
  <h1>Forms</h1>
  <list>
    <ul>
    <li> HTML provides several elements that can be used together to create forms that the user can fill out and submit to the website or application
      </li>
    </ul>
    <br>
    <img src="/i/HTML-Form-Controls.jpg" width="100%" height="50%"/>
  </list>
  
  <list>
    <ul>
      <li>
        Forms are important for marketing as well as creating web applications
      </li>
    </ul>
  </list>
  
  <h2>Table</h2>
  <list>
    <ul>
      <li>The process of creating tables for your exact needs.</li>
      <br>
      
      <li>Tables with different style using id I Tables with different style using id II Tables with different style using class .</li>
      <img src="/imges/word-image-533.png" width="70%" height="60%"/>
      <br>
      <li>Common examples of navigation sections are menus, tables of contents, and indexes. ... Represents a generic standalone section of a document</li>
      <br>
    </ul>
    <h5>Press watching the video....</h5>
    <video controls src="/vvvv/VID-20230909-WA0010.mp4"width="100%"height="50%"></video>
  </li>
 <h1 align="center">Student Details</h1>
 <p><cursive><strong>personal Information:</strong></cursive></p>
 <lable style="color:darkorange;">Name</lable>
 <input type="text"/><br>
 <label style="color:blue;">Age</label>
   <input type="number"/><br>
  <label style="color:darkviolet;">Gmail</label>
  <input type="gmail"/><br>
  <label style="color:yellow;">Gender:</label>
  <input type="radio" name="sex" value="Male">Male
  <input type="radio" name="sex" value="Female">Female<br>
  <label style="color:darkblue;">Mobile Number</label>
  <input type="tel">
  <label style="color:tomato;">WhatsApp number</label>
  <input type="tel"/><br>
  <label>Qualifications:</label>
  <select>
    <options>choose..</options>
    <option>10th</option>
    <option>12th</option>
    <option>UG</option>
    <option>PG</option>
  </select>
  <br>
  <label>Date&Time:</label>
  <input type="datetime-local"/>
  <br>
  <label>Skills:</label><br>
  <label>HTML</label>
  <input type="checkbox"/>
  <label>CSS</label>
  <input type="checkbox"/>
  <label>Data structure</label>
  <input type="checkbox"/>
  <label>javascript</label>
  <input type="checkbox"/>
  <label>XML</label>
  <input type="checkbox"/>
  <br>
  <input type="Submit"/value="Submit">
  <input type="reset"/value="reset"/>
  <br>
 </body>
</html>